language: minimal
os: linux
before_install:
  - export PATH="$PATH:$PWD/fasm"
install:
 - wget --no-verbose https://flatassembler.net/fasm.zip --output-document=/tmp/fasm.zip
 - unzip -od fasm /tmp/fasm.zip
 - chmod +x fasm/fasm
script:
 - fasm main.asm
